{
  "name": "saucedemo-ui-automation",
  "version": "1.0.0",
  "description": "Saucedemo UI Automation Tests using playwright and Typescript.",
  "main": "index.js",
  "scripts": {
    "test:saucedemo-chromium": "ENVIRONMENT=DEMO npx playwright test --grep \"@critical\" --project=chromium",
    "test:saucedemo-firefox": "ENVIRONMENT=DEMO npx playwright test --grep \"@critical\" --project=firefox",
    "test:saucedemo-webkit": "ENVIRONMENT=DEMO npx playwright test --grep \"@critical\" --project=safari",
    "debug:saucedemo": "ENVIRONMENT=DEMO npx playwright test --grep \"@critical\" --ui --project=chromium"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Theofylrx/saucedemo-UI-Automation.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Theofylrx/saucedemo-UI-Automation/issues"
  },
  "homepage": "https://github.com/Theofylrx/saucedemo-UI-Automation#readme",
  "devDependencies": {
    "@playwright/test": "^1.52.0",
    "@types/node": "^22.15.17",
    "playwright-ctrf-json-reporter": "^0.0.20"
  }
}
