{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./",
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true
  },
  "include": [
    "lib/**/*",
    "Pages/**/*"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "tests/**/*",
    "**/*.spec.ts",
    "**/*.test.ts",
    "test-results",
    "playwright-report"
  ]
}
